TARGET_PROJECT_ID=
DRY_RUN=
MIN_RATIO=

1000248655179

gcloud functions add-invoker-policy-binding onBudgetAlert \
  --region asia-southeast1 --gen2 \
  --member="serviceAccount:1000248655179-compute@developer.gserviceaccount.com"